EXPO_PUBLIC_FIREBASE_APIKEY="Firebase API Key"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN="Firebase Auth Domain"
EXPO_PUBLIC_FIREBASE_PROJECTID="Firebase Project ID"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET="Firebase Storage Bucket"
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID="Firebase Messaging Sender ID"
EXPO_PUBLIC_FIREBASE_APPID="Firebase App ID"
EXPO_PUBLIC_FIREBASE_MEASUREMENTID="Firebase Measurement ID"